<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="762.0" style="-fx-background-color: 0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="469.0" fitWidth="736.0" layoutX="153.0" layoutY="34.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@llama%20500.png" />
         </image>
      </ImageView>
      <Label layoutX="440.0" layoutY="320.0" text="Orientacion sexual">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="nameUser" layoutX="266.0" layoutY="108.0" prefHeight="25.0" prefWidth="258.0" promptText="Nombre de usuario (unico)" />
      <TextField fx:id="emailTF" layoutX="422.0" layoutY="150.0" prefHeight="25.0" prefWidth="258.0" promptText="Correo" />
      <TextField fx:id="fullNameTF" layoutX="160.0" layoutY="150.0" prefHeight="26.0" prefWidth="241.0" promptText="Nombre completo" />
      <RadioButton fx:id="heteroRButton" layoutX="441.0" layoutY="359.0" mnemonicParsing="false" text="Hetero">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="sexualOrientation" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="homoRButton" layoutX="551.0" layoutY="359.0" mnemonicParsing="false" text="Homo" toggleGroup="$sexualOrientation">
         <font>
            <Font size="16.0" />
         </font></RadioButton>
      <Label layoutX="255.0" layoutY="-6.0" prefHeight="85.0" prefWidth="284.0" text="REGISTRO" textFill="#ffa44f">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <MenuButton fx:id="faculty" layoutX="462.0" layoutY="269.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="15.0">
        <items>
          <MenuItem fx:id="ingenieriaMI" mnemonicParsing="false" text="Ingeniería" />
          <MenuItem fx:id="cieciasAdminMI" mnemonicParsing="false" text="Ciencias administrativas" />
            <MenuItem fx:id="derechoMI" mnemonicParsing="false" text="Derecho" />
            <MenuItem fx:id="cienciasNatMI" mnemonicParsing="false" text="Ciencias Naturales" />
            <MenuItem fx:id="cienciasEduMI" mnemonicParsing="false" text="Ciencias de la Educación" />
            <MenuItem fx:id="cienciasSaludMI" mnemonicParsing="false" text="Ciencias de la Salud" />
        </items>
         <font>
            <Font size="13.0" />
         </font>
      </MenuButton>
      <Label layoutX="391.0" layoutY="444.0" text="o" />
      <Label fx:id="statusUserName" layoutX="551.0" layoutY="111.0" />
      <PasswordField fx:id="passwordTF" layoutX="306.0" layoutY="217.0" promptText="Contraseña" />
      <TextField fx:id="facultySelected" editable="false" layoutX="295.0" layoutY="269.0" promptText="Seleccione su facultad" />
      <Hyperlink layoutX="321.0" layoutY="404.0" onAction="#confirmSignUp" text="Registrarme">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="330.0" layoutY="460.0" onAction="#signIn" text="Iniciar sesion">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Label layoutX="215.0" layoutY="320.0" text="Genero">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="hombreRB" layoutX="169.0" layoutY="359.0" mnemonicParsing="false" text="Hombre">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="generoTB" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mujerRB" layoutX="273.0" layoutY="359.0" mnemonicParsing="false" text="Mujer" toggleGroup="$generoTB">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
