<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="762.0" style="-fx-background-color: 0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="75.0" layoutY="101.0" text="Correo electrónico" />
      <Label layoutX="75.0" layoutY="166.0" text="Orientación sexual" />
      <Label layoutX="75.0" layoutY="244.0" text="Nombre completo" />
      <Label layoutX="100.0" layoutY="307.0" text="Facultad " />
      <TextField fx:id="emailTF" layoutX="33.0" layoutY="127.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="fullNameTF" layoutX="35.0" layoutY="271.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="facultyTF" layoutX="35.0" layoutY="333.0" prefHeight="25.0" prefWidth="182.0" />
      <RadioButton layoutX="43.0" layoutY="192.0" mnemonicParsing="false" text="Hetero">
         <toggleGroup>
            <ToggleGroup fx:id="sexOrTG" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="43.0" layoutY="216.0" mnemonicParsing="false" text="Homoxesual" toggleGroup="$sexOrTG" />
      <Button layoutX="392.0" layoutY="320.0" mnemonicParsing="false" onAction="#updateProfile" text="Actualizar Datos" />
      <ImageView fitHeight="225.0" fitWidth="216.0" layoutX="323.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@llama%20500.png" />
         </image>
      </ImageView>
      <Label layoutX="283.0" layoutY="-4.0" prefHeight="85.0" prefWidth="296.0" text="INFORMACIÓN" textFill="#ffa44f">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <MenuButton fx:id="faculty" layoutX="214.0" layoutY="333.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="15.0">
         <items>
            <MenuItem fx:id="ingenieriaMI" mnemonicParsing="false" text="Ingeniería" />
            <MenuItem fx:id="cieciasAdminMI" mnemonicParsing="false" text="Ciencias administrativas" />
            <MenuItem fx:id="derechoMI" mnemonicParsing="false" text="Derecho" />
            <MenuItem fx:id="cienciasNatMI" mnemonicParsing="false" text="Ciencias Naturales" />
            <MenuItem fx:id="cienciasEduMI" mnemonicParsing="false" text="Ciencias de la Educación" />
            <MenuItem fx:id="cienciasSaludMI" mnemonicParsing="false" text="Ciencias de la Salud" />
         </items>
         <font>
            <Font size="13.0" />
         </font>
      </MenuButton>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
