<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2ba9df;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="37.0" layoutY="45.0" text="Nombre del Usuario" />
      <Label layoutX="38.0" layoutY="110.0" text="Correo Electronico" />
      <Label layoutX="38.0" layoutY="168.0" text="Orientacion sexual" />
      <Label layoutX="37.0" layoutY="247.0" text="Nombre Completo" />
      <Label layoutX="35.0" layoutY="305.0" text="Facultad " />
      <TextField fx:id="nameUser" layoutX="35.0" layoutY="62.0" />
      <TextField fx:id="hotmail" layoutX="35.0" layoutY="127.0" />
      <TextField fx:id="fullName" layoutX="35.0" layoutY="264.0" />
      <TextField fx:id="faculty" layoutX="35.0" layoutY="322.0" />
      <RadioButton layoutX="66.0" layoutY="192.0" mnemonicParsing="false" text="Hetero" />
      <RadioButton layoutX="66.0" layoutY="209.0" mnemonicParsing="false" text="Homoxesual" />
      <Button layoutX="227.0" layoutY="277.0" mnemonicParsing="false" onAction="#updateDataUser" text="Actualizar Datos" />
      <Button layoutX="227.0" layoutY="322.0" mnemonicParsing="false" onAction="#DeleterUserData" text="Eliminar Usuario" />
      <ImageView fitHeight="275.0" fitWidth="329.0" layoutX="243.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Tarea%20integradora%203/improve-user-experience.jpg" />
         </image>
      </ImageView>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
