<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="512.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Pane fx:id="MainPane" prefHeight="512.0" prefWidth="762.0">
         <children>
            <Hyperlink layoutX="530.0" layoutY="27.0" onAction="#signIn" text="Iniciar sesion" />
            <Hyperlink layoutX="644.0" layoutY="27.0" onAction="#signUp" text="Registrarme" />
            <Label layoutX="29.0" layoutY="155.0" text="ICESI TINDER">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="309.0" text="SAKLJDSAUHNSAKJSAKJDSASAJLKJDSIJSLKJASKJASDLKADSKPOASD" />
         </children></Pane>
  </children>
</VBox>
