<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="512.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="469.0" fitWidth="736.0" layoutX="22.0" layoutY="40.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Humaaans%20-%203%20Characters.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLogged" layoutX="483.0" layoutY="11.0" prefHeight="18.0" prefWidth="130.0" text="UserName">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Hyperlink layoutX="622.0" layoutY="6.0" onAction="#logOut" text="Cerrar sesión">
         <font>
            <Font size="19.0" />
         </font></Hyperlink>
      <Button layoutX="538.0" layoutY="299.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #0000;">
         <graphic>
            <ImageView fitHeight="142.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@libro.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Separator layoutY="49.0" prefHeight="0.0" prefWidth="762.0" />
      <Label layoutX="94.0" layoutY="448.0" text="Buscar usuario">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="448.0" text="Ver mi circulo social">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="448.0" text="Mi perfil">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="428.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@usuario.png" />
         </image>
      </ImageView>
      <Button layoutX="82.0" layoutY="291.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #0000;">
         <graphic>
            <ImageView fitHeight="142.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@como.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="309.0" layoutY="299.0" mnemonicParsing="false" prefHeight="143.0" prefWidth="147.0" style="-fx-background-color: #0000;">
         <graphic>
            <ImageView fitHeight="142.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="171.0" layoutY="236.0" opacity="0.81" text="¿Que deseas hacer hoy?">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</Pane>
