<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="512.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Pane fx:id="MainPane" prefHeight="512.0" prefWidth="762.0">
         <children>
            <ImageView fitHeight="479.0" fitWidth="653.0" layoutX="38.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Humaaans%20-%203%20Characters%20(2).png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="512.0" layoutY="35.0" onAction="#signIn" prefHeight="40.0" prefWidth="127.0" text="Iniciar sesion">
               <font>
                  <Font size="20.0" />
               </font></Hyperlink>
            <Hyperlink layoutX="644.0" layoutY="35.0" onAction="#signUp" text="Registrarme">
               <font>
                  <Font size="20.0" />
               </font></Hyperlink>
            <Label layoutX="45.0" layoutY="8.0" text="ICESI TINDER" textFill="#ffa44f">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Label>
         </children></Pane>
  </children>
</VBox>
