<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="335.0" prefWidth="357.0" style="-fx-border-color: #FF704F; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="85.0" prefHeight="60.0" prefWidth="302.0" text="Tenemos varias formas para que lo contactes, elije tu perfil" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Hyperlink fx:id="indirectMatchHL" layoutX="18.0" layoutY="263.0" onAction="#indirectMatch" text="Modo tímido">
         <font>
            <Font size="23.0" />
         </font></Hyperlink>
      <Hyperlink layoutX="180.0" layoutY="263.0" onAction="#directMatch" text="Modo lanzado">
         <font>
            <Font size="23.0" />
         </font></Hyperlink>
      <Label layoutX="70.0" prefHeight="74.0" prefWidth="233.0" text="¡Qué triste!" textAlignment="CENTER" textFill="#ff704f" wrapText="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="145.0" prefHeight="60.0" prefWidth="302.0" text="Modo timido: Si eres timido y aun no conoces a esta persona en la vida real. Solo aplica cuando ya tienes algún amigo en la red social." wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="208.0" prefHeight="46.0" prefWidth="302.0" text="Modo lanzado: Si eres lanzado o ya conoces a esta persona en la vida real." wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="53.0" prefHeight="38.0" prefWidth="309.0" text="Aún no están conectados" textAlignment="CENTER" textFill="#ff704f">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
