<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="600.0" style="-fx-border-color: #FF704F; -fx-border-radius: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="userNameToSearch" layoutX="180.0" layoutY="99.0" prefHeight="26.0" prefWidth="241.0" />
      <Label layoutX="126.0" layoutY="38.0" text="Ingrese el nombre de usuario">
         <font>
            <Font size="27.0" />
         </font></Label>
      <ImageView fitHeight="122.0" fitWidth="125.0" layoutX="464.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@buscar.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="cancelarBtn" layoutX="197.0" layoutY="154.0" text="Cerrar" />
      <Hyperlink fx:id="buscarBtn" layoutX="312.0" layoutY="154.0" text="Buscar" />
   </children>
</Pane>
