<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-border-color: #ff704f; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="modalityAP" layoutX="100.0" layoutY="81.0" prefHeight="110.0" prefWidth="200.0" />
      <Label layoutX="148.0" layoutY="14.0" text="AJUSTES">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Hyperlink fx:id="cancelarBtn" layoutX="68.0" layoutY="227.0" text="Descartar cambios" />
      <Hyperlink layoutX="236.0" layoutY="227.0" onAction="#saveSettings" text="Guardar cambios" />
   </children>
</Pane>
