<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="762.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="279.0" layoutY="129.0" prefHeight="30.0" prefWidth="192.0" text="Nombre de usuario ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="318.0" layoutY="217.0" prefHeight="30.0" prefWidth="113.0" text="Contraseña">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="userName" layoutX="249.0" layoutY="177.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="289.0" layoutY="362.0" prefHeight="30.0" prefWidth="172.0" text="¿Todavía no tienes cuenta?" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="249.0" layoutY="265.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="61.0" layoutY="14.0" text="INICIO DE SESIÓN" textFill="#ff704f">
         <font>
            <Font name="System Bold" size="76.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="417.0" fitWidth="192.0" layoutX="40.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Croods%20-%20Standing%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="466.0" layoutY="84.0" text="¡Hola de nuevo!">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Hyperlink layoutX="333.0" layoutY="314.0" onAction="#singInUser" text="Ingresar">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="322.0" layoutY="407.0" onAction="#signUpUser" text="Registrarse">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
